{
  "loader_command": "psql postgresql://postgres:048596@localhost:5432/mfi -c \"\\copy abonent_imei_full from 'input/src.csv' (DELIMITER ';')\" 1>log/loader.log 2>log/loader.log",
  "header": false,
  "input": {
    "dir_path": "./input",
    "tmp_dir_path": "./input_tmp",
    "delimiter": ";"
  },
  "table": {
    "host": "localhost",
    "password": "048596",
    "user": "postgres",
    "name": "abonent_imei_full",
    "db": "mfi"
  },
  "expected_path": "./expected.csv"
}